<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title if title else "TECHNOLOGIAA Bus Tracker" }}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

    <style>
      body { 
        padding-top: 56px; 
        font-family: 'Poppins', sans-serif;

        /* Background image styling */
        background: url('/static/images/back.jpg') no-repeat center center fixed;
        background-size: cover;
      }

      h1,h2,h3,h4,h5,h6 { 
        font-family: 'Poppins', sans-serif; 
        font-weight: 700; 
      }

      /* Overlay for readability */
      main.container {
        background: rgba(255, 255, 255, 0.85);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      }

      /* Navbar styling */
      .navbar {
        background: linear-gradient(90deg, #212529, #343a40);
        box-shadow: 0 2px 6px rgba(0,0,0,0.4);
      }
      .navbar-brand {
        font-weight: 700;
        letter-spacing: 0.5px;
      }
      .navbar-toggler {
        border: none;
        outline: none;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }

      /* Dropdown menu */
      .dropdown-menu {
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        animation: fadeIn 0.2s ease-in-out;
      }
      .dropdown-item {
        font-weight: 500;
        transition: background 0.2s ease;
      }
      .dropdown-item:hover {
        background: #f1f1f1;
        color: #000;
      }

      /* Animation */
      @keyframes fadeIn {
        from {opacity: 0; transform: translateY(-5px);}
        to {opacity: 1; transform: translateY(0);}
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        
        <!-- Brand on left -->
        <a class="navbar-brand mb-0 h1" href="/">TECHNOLOGIAA – Bus Tracker</a>

        <!-- Right side dropdown menu -->
        <div class="dropdown">
          <button class="navbar-toggler" type="button" id="menuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="menuDropdown">
            <li><a class="dropdown-item" href="/">User</a></li>
            <li><a class="dropdown-item" href="/driver">Driver</a></li>
            <li><a class="dropdown-item" href="/admin">Admin</a></li>
            <li><a class="dropdown-item" href="/courier">Courier</a></li>
            <li><a class="dropdown-item" href="/feedback">Feedback</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container py-3">{% block content %}{% endblock %}</main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
