{% extends "base.html" %}
{% block content %}
<div class="row g-3">
  <div class="col-lg-4">
    <!-- Courier Bill Form -->
    <div class="card shadow-sm">
      <div class="card-header">Courier Bill</div>
      <div class="card-body">
        <label class="form-label">Select Bus</label>
        <select id="busSelect" class="form-select">
          {% for b in buses %}<option value="{{b.id}}">{{b.name}}</option>{% endfor %}
        </select>

        <label class="form-label mt-2">Select Driver</label>
        <select id="driverSelect" class="form-select">
          {% for d in drivers %}<option value="{{d.id}}">{{d.name}}</option>{% endfor %}
        </select>

        <label class="form-label mt-2">From Stop</label>
        <select id="fromStop" class="form-select">
          {% for s in stops %}<option value="{{s.id}}" data-lat="{{s.lat}}" data-lng="{{s.lng}}">{{s.name}}</option>{% endfor %}
        </select>

        <label class="form-label mt-2">To Stop</label>
        <select id="toStop" class="form-select">
          {% for s in stops %}<option value="{{s.id}}" data-lat="{{s.lat}}" data-lng="{{s.lng}}">{{s.name}}</option>{% endfor %}
        </select>

        <label class="form-label mt-2">Courier Description</label>
        <input type="text" id="description" class="form-control" placeholder="Package details">

        <label class="form-label mt-2">Amount</label>
        <input type="number" id="amount" class="form-control" placeholder="Courier Fee">

        <button class="btn btn-primary w-100 mt-3" onclick="generatePDF()">Generate Bill</button>
        <button class="btn btn-success w-100 mt-2" onclick="drawRoute()">Show Route on Map</button>
      </div>
    </div>
  </div>

  <div class="col-lg-8">
    <div class="card shadow-sm">
      <div class="card-header">Courier Map</div>
      <div class="card-body p-0">
        <div id="map" style="height:500px;"></div>
      </div>
    </div>
  </div>
</div>

<!-- Leaflet & Plugins -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css"/>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
let map = L.map('map').setView([11.01, 76.97], 12);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

let routingControl = null;
let busMarker = null;
let busId = null;

// Draw route along road
function drawRoute() {
  const fromOption = document.getElementById('fromStop').selectedOptions[0];
  const toOption = document.getElementById('toStop').selectedOptions[0];

  const fromLat = parseFloat(fromOption.dataset.lat);
  const fromLng = parseFloat(fromOption.dataset.lng);
  const toLat = parseFloat(toOption.dataset.lat);
  const toLng = parseFloat(toOption.dataset.lng);

  if (!fromLat || !fromLng || !toLat || !toLng) return alert("Invalid stop coordinates");

  if (routingControl) map.removeControl(routingControl);

  routingControl = L.Routing.control({
    waypoints: [
      L.latLng(fromLat, fromLng),
      L.latLng(toLat, toLng)
    ],
    lineOptions: { styles: [{ color: 'blue', weight: 4 }] },
    router: L.Routing.osrmv1({ serviceUrl: 'https://router.project-osrm.org/route/v1' }),
    createMarker: function() { return null; } // prevent default markers
  }).addTo(map);

  // Set bus ID
  busId = document.getElementById('busSelect').value;

  // Add or update bus marker
  if (!busMarker) {
    busMarker = L.marker([fromLat, fromLng], {title: "Bus"}).addTo(map);
  }

  // Start updating bus location every 3 seconds
  setInterval(updateBusLocation, 3000);
}

// Fetch bus location from API and move marker
function updateBusLocation() {
  if (!busId) return;
  fetch(`/api/bus-location/${busId}`)
    .then(res => res.json())
    .then(data => {
      if (data.error) return;
      const lat = data.lat;
      const lng = data.lng;
      busMarker.setLatLng([lat, lng]);
    });
}

// Generate PDF bill
function generatePDF() {
  const busName = document.getElementById('busSelect').selectedOptions[0].text;
  const driverName = document.getElementById('driverSelect').selectedOptions[0].text;
  const fromName = document.getElementById('fromStop').selectedOptions[0].text;
  const toName = document.getElementById('toStop').selectedOptions[0].text;
  const description = document.getElementById('description').value.trim();
  const amount = parseFloat(document.getElementById('amount').value);

  if (!busName || !driverName || !fromName || !toName || !description || isNaN(amount)) {
    return alert("Please fill all fields correctly.");
  }

  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  doc.setFontSize(16);
  doc.text("technologiaa Courier Bill", 20, 20);
  doc.setFontSize(12);
  doc.text(`Bus: ${busName}`, 20, 30);
  doc.text(`Driver: ${driverName}`, 20, 40);
  doc.text(`From: ${fromName}`, 20, 50);
  doc.text(`To: ${toName}`, 20, 60);
  doc.text(`Description: ${description}`, 20, 70);
  doc.text(`Amount: ₹${amount.toFixed(2)}`, 20, 80);
  doc.setLineWidth(0.5);
  doc.line(20, 85, 190, 85);
  doc.text("Thank you for using technologiaa Courier!", 20, 95);

  doc.save(`Courier_Bill.pdf`);
}
</script>
{% endblock %}
