{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <h2 class="mb-4 text-center">We Value Your Feedback</h2>

    <!-- Feedback Form -->
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <form method="post" action="/feedback">
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" name="name" required />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Your Email (optional)</label>
            <input type="email" class="form-control" id="email" name="email" />
          </div>

          <div class="mb-3">
            <label class="form-label">Rate Us</label>
            <div class="d-flex gap-2">
              {% for i in range(1,6) %}
              <input type="radio" class="btn-check" name="rating" id="star{{i}}" value="{{i}}" required />
              <label class="btn btn-outline-warning" for="star{{i}}">⭐ {{i}}</label>
              {% endfor %}
            </div>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Your Feedback</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
          </div>

          <button type="submit" class="btn btn-primary w-100">Submit Feedback</button>
        </form>
      </div>
    </div>

    <!-- Feedback List (example display) -->
    <h4 class="mb-3">Recent Feedback</h4>
    <div class="list-group">
      {% for fb in feedbacks %}
      <div class="list-group-item list-group-item-action flex-column align-items-start mb-2 rounded shadow-sm">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{{ fb.name }}</h5>
          <small class="text-muted">{{ fb.date }}</small>
        </div>
        <p class="mb-1">{{ fb.message }}</p>
        <small class="text-warning">
          {% for i in range(fb.rating) %}⭐{% endfor %}
        </small>
      </div>
      {% else %}
      <p class="text-muted">No feedback yet. Be the first to share!</p>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
